# dubbo-coding

IdeaProjects/dubbo-all/: pom.xml
IdeaProjects/dubbo-all/dubbo-comsumer/: pom.xml
IdeaProjects/dubbo-all/dubbo-comsumer/src/main/java/com/wellhope/user/: Consumer.java
IdeaProjects/dubbo-all/dubbo-interface/: pom.xml
IdeaProjects/dubbo-all/dubbo-interface/src/main/java/com/wellhope/user/: UserService.java  UserServiceStub.java
IdeaProjects/dubbo-all/dubbo-provider/: pom.xml
IdeaProjects/dubbo-all/dubbo-provider/src/main/java/com/wellhope/user/: Provider.java
IdeaProjects/dubbo-all/dubbo-provider/src/main/java/com/wellhope/user/impl/: UserServiceImpl.java
IdeaProjects/dubbo-all/dubbo-provider/src/main/resources/: dubbo-provider.xml
IdeaProjects/dubbo-all/dubbo-springboot-comsumer/: pom.xml
IdeaProjects/dubbo-all/dubbo-springboot-comsumer/src/main/java/com/wellhope/dubbospringbootcomsumer/: DubboSpringbootComsumerApplication.java
IdeaProjects/dubbo-all/dubbo-springboot-comsumer/src/main/java/com/wellhope/dubbospringbootcomsumer/controller/: UserController.java
IdeaProjects/dubbo-all/dubbo-springboot-comsumer/src/main/resources/: application.properties  dubbo-comsumer.xml
IdeaProjects/dubbo-all/dubbo-springboot-comsumer/src/test/java/com/wellhope/dubbospringbootcomsumer/: DubboSpringbootComsumerApplicationTests.java
IdeaProjects/dubbo-all/dubbo-springboot-provider/: pom.xml
IdeaProjects/dubbo-all/dubbo-springboot-provider/src/main/java/com/wellhope/dubbospringbootprovider/: DubboSpringbootProviderApplication.java
IdeaProjects/dubbo-all/dubbo-springboot-provider/src/main/resources/: application.properties  dubbo-provider.xml
IdeaProjects/dubbo-all/dubbo-springboot-provider/src/test/java/com/wellhope/dubbospringbootprovider/: DubboSpringbootProviderApplicationTests.java
IdeaProjects/dubbo-coding/: pom.xml
IdeaProjects/dubbo-coding/dubbo-api/: pom.xml
IdeaProjects/dubbo-coding/dubbo-api/dubbo-product-api/: pom.xml
IdeaProjects/dubbo-coding/dubbo-api/dubbo-search-api/: pom.xml
IdeaProjects/dubbo-coding/dubbo-api/dubbo-sms-api/: pom.xml
IdeaProjects/dubbo-coding/dubbo-api/dubbo-user-api/: pom.xml
IdeaProjects/dubbo-coding/dubbo-basic/: pom.xml
IdeaProjects/dubbo-coding/dubbo-basic/dubbo-commons/: pom.xml
IdeaProjects/dubbo-coding/dubbo-basic/dubbo-entity/: pom.xml
IdeaProjects/dubbo-coding/dubbo-basic/dubbo-mapper/: pom.xml
IdeaProjects/dubbo-coding/dubbo-basic/dubbo-mapper/src/main/java/com/wellhope/mapper/: ProductDescMapper.java  ProductDescMapper.xml  ProductMapper.java  ProductMapper.xml  ProductTypeMapper.java  ProductTypeMapper.xml  UserMapper.java  UserMapper.xml
IdeaProjects/dubbo-coding/dubbo-service/: pom.xml
IdeaProjects/dubbo-coding/dubbo-service/dubbo-product-service/: pom.xml
IdeaProjects/dubbo-coding/dubbo-service/dubbo-product-service/src/main/java/com/wellhope/dubboproductservice/: DubboProductServiceApplication.java
IdeaProjects/dubbo-coding/dubbo-service/dubbo-product-service/src/main/java/com/wellhope/dubboproductservice/config/: PageInfoConfig.java  RedisConfig.java
IdeaProjects/dubbo-coding/dubbo-service/dubbo-product-service/src/main/java/com/wellhope/dubboproductservice/service/: ProductServiceImpl.java  ProductTypeServiceImpl.java
IdeaProjects/dubbo-coding/dubbo-service/dubbo-product-service/src/main/resources/: application.properties  application.yml
IdeaProjects/dubbo-coding/dubbo-service/dubbo-product-service/src/test/java/com/wellhope/dubboproductservice/: DubboProductServiceApplicationTests.java
IdeaProjects/dubbo-coding/dubbo-service/dubbo-sms-service/: pom.xml
IdeaProjects/dubbo-coding/dubbo-service/dubbo-sms-service/src/main/resources/: application.properties
IdeaProjects/dubbo-coding/dubbo-service/dubbo-user-service/: pom.xml
IdeaProjects/dubbo-coding/dubbo-service/dubbo-user-service/src/main/resources/: application.properties
IdeaProjects/dubbo-coding/dubbo-temp/: pom.xml
IdeaProjects/dubbo-coding/dubbo-temp/dubbo-aliyun-sms/: pom.xml
IdeaProjects/dubbo-coding/dubbo-temp/dubbo-rabbitmq-java/: pom.xml
IdeaProjects/dubbo-coding/dubbo-temp/dubbo-rabbitmq-java/src/main/java/com/wellhope/publish/: MyConsumer1.java  MyConsumer2.java  Producer.java
IdeaProjects/dubbo-coding/dubbo-temp/dubbo-rabbitmq-java/src/main/java/com/wellhope/routing/: MyConsumer1.java  MyConsumer2.java  Producer.java
IdeaProjects/dubbo-coding/dubbo-temp/dubbo-rabbitmq-java/src/main/java/com/wellhope/simple/: MyConsumer.java  Producer.java
IdeaProjects/dubbo-coding/dubbo-temp/dubbo-rabbitmq-java/src/main/java/com/wellhope/topic/: MyConsumer1.java  MyConsumer2.java  Producer.java
IdeaProjects/dubbo-coding/dubbo-temp/dubbo-rabbitmq-java/src/main/java/com/wellhope/work/: MyConsumer1.java  MyConsumer2.java  Producer.java
IdeaProjects/dubbo-coding/dubbo-temp/dubbo-redis/: pom.xml
IdeaProjects/dubbo-coding/dubbo-temp/dubbo-redis/src/main/resources/: redis.xml
IdeaProjects/dubbo-coding/dubbo-temp/dubbo-springboot-email/src/main/resources/templates/: birthday.html
IdeaProjects/dubbo-coding/dubbo-web/: pom.xml
IdeaProjects/dubbo-coding/dubbo-web/dubbo-center/: pom.xml
IdeaProjects/dubbo-coding/dubbo-web/dubbo-center/src/main/resources/: application.properties
IdeaProjects/dubbo-coding/dubbo-web/dubbo-center/src/main/resources/templates/: index.html
IdeaProjects/dubbo-coding/dubbo-web/dubbo-center/src/main/resources/templates/product/: list.html
IdeaProjects/dubbo-coding/dubbo-web/dubbo-index/src/main/resources/templates/: index.html
IdeaProjects/dubbo-coding/dubbo-web/dubbo-item/src/main/resources/static/: f.html
IdeaProjects/dubbo-coding/dubbo-web/dubbo-item/src/main/resources/templates/: freemarker.ftl  item.ftl
IdeaProjects/dubbo-coding/dubbo-web/dubbo-search/src/main/resources/templates/: list.html
IdeaProjects/generator/src/main/java/com/wellhope/entity/: ProductType.java
IdeaProjects/generator/src/main/java/com/wellhope/mapper/: ProductDescMapper.java  ProductMapper.java  ProductTypeMapper.java  ProductTypeMapper.xml
(+49 files in other folders)
