#####################################Server-Config###############################
server.port=8080
#####################################dubbo-Config###############################
dubbo.application.name=product-service
dubbo.registry.protocol=zookeeper
dubbo.registry.address= 192.168.217.128:2181
dubbo.protocol.port=20881


#####################################Connection-Config###############################
#配置数据库连接信息
spring.datasource.url = jdbc:mysql://localhost:3306/dubbo_coding?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username =root
spring.datasource.password=123456

#####################################Mybatis-Config###############################
#mybatis.config-location=classpath:Mybatis-config.xml
#扫描mapper的映射文件
#mybatis.mapper-locations= classpath:/mapper/*.xml
#输入背后执行的SQL（方便调试）
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#####################################pagehelper-Config###############################
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true