#####################################Server-Config###############################
server.port=8088
#####################################dubbo-Config###############################
dubbo.application.name=product-service
dubbo.registry.protocol=zookeeper
dubbo.registry.address= 192.168.217.132:2181
dubbo.protocol.port=28810


#####################################Connection-Config###############################
#配置数据库连接信息
spring.datasource.url = jdbc:mysql://localhost:3306/dubbo_coding?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username =root
#spring.datasource.password=123456
#非对称加密
#私钥加密，公钥解密
spring.datasource.password=WHJ2kFZdtFk+5o+rPR7DUxIa3qLnI630Z3kUrsDig/5JZIgtwktnq7I0DCkp8YQ87RJEeWyTvTEtA31bhCOViA==
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=10
spring.datasource.druid.filter.config.enabled=true
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
public-key:MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIXcq8xMz+Z5EwUR2YWKl7LtpEw3RLX+asg83e7xUWzyWf9wHWq3frFFQg1p1Hv9svGgSBM5qCJsu/lk098QHskCAwEAAQ==
#####################################Mybatis-Config###############################
#mybatis.config-location=classpath:Mybatis-config.xml
#扫描mapper的映射文件
#mybatis.mapper-locations= classpath:/mapper/*.xml
#输入背后执行的SQL（方便调试）
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#####################################pagehelper-Config###############################
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
#####################################logging-Config###############################
#日志的设置
#日志的输出目的地
#logging.file.path=E://GaoJ//logs//springboot-all
#日志级别 debug/info/warn/error
#默认的日志级别为info
#设置全局的输入级别，root代表全局
logging.level.root=info
#####################################redis-Config###############################
spring.redis.host=192.168.217.132
spring.redis.port=6379
spring.redis.password=123456