#####################################Server-Config###############################
server.port=9090
#####################################dubbo-Config###############################
dubbo.application.name=web-center
dubbo.registry.protocol=zookeeper
dubbo.registry.address= 192.168.217.132:2181
#####################################other-Config###############################
#设置对输入参数的格式化，这样后台的接口就可以接收Date类型
#spring.mvc.format.date-format=yyyy-MM-dd
#设置对输出参数的格式化
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#北京时间相对伦敦有8个小时时差所以使用GMT+8，这样才能正常显示日期
#spring.jackson.time-zone=GMT+8
#去掉thymeleaf缓存
spring.thymeleaf.cache=false
#####################################fastDfs-Config###############################
#上传文件
fdfs.so-timeout=1500
fdfs.connect-timeout=600
fdfs.pool.jmx-enabled=false
fdfs.tracker-list=192.168.217.132:22122
#创建缩略图
fdfs.thumb-image.width=100
fdfs.thumb-image.height=100
image.server: http://192.168.217.132/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
#####################################rabbitMQ-Config###############################
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=dubbo
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/dubbo

