#####################################Server-Config###############################
server.port=9090
#####################################dubbo-Config###############################
dubbo.application.name=web-center
dubbo.registry.protocol=zookeeper
dubbo.registry.address= 192.168.217.128:2181
#####################################other-Config###############################
#设置对输入参数的格式化，这样后台的接口就可以接收Date类型
#spring.mvc.format.date-format=yyyy-MM-dd
#设置对输出参数的格式化
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#北京时间相对伦敦有8个小时时差所以使用GMT+8，这样才能正常显示日期
#spring.jackson.time-zone=GMT+8
#去掉thymeleaf缓存
spring.thymeleaf.cache=false


