#####################################dubbo-Config###############################
dubbo.application.name=sms-service
dubbo.registry.protocol=zookeeper
dubbo.registry.address= 192.168.217.132:2181
dubbo.protocol.port=28813

#####################################logging-Config###############################
#日志的设置
#日志的输出目的地
#logging.file.path=E://GaoJ//logs//springboot-all
#日志级别 debug/info/warn/error
#默认的日志级别为info
#设置全局的输入级别，root代表全局
logging.level.root=info
#####################################rabbitMQ-Config###############################
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=dubbo
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/dubbo
